# greenie-auto

./: README.md  platformio.ini
.github/: copilot-instructions.md
app/: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.0.3-commonMain-GAQ9og.klib  io.ktor-ktor-client-content-negotiation-3.0.3-posixMain-GAQ9og.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-io-3.0.3-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.3-posixMain-JwCZCA.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-commonMain-ZZ-puA.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-posixMain-ZZ-puA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.3-commonMain-m8oUUg.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.3-posixMain-m8oUUg.klib  io.ktor-ktor-utils-3.0.3-commonMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.3-posixMain-KyHBqw.klib
app/androidApp/: build.gradle.kts
app/androidApp/src/androidMain/: AndroidManifest.xml
app/androidApp/src/androidMain/kotlin/com/greenie/auto/android/: MainActivity.kt
app/androidApp/src/androidMain/res/values/: strings.xml
app/gradle/: libs.versions.toml
app/iosApp/iosApp/: ContentView.swift  GreenieAutoApp.swift
app/shared/: build.gradle.kts
app/shared/src/iosMain/kotlin/: MainViewController.kt
src/: main.cpp
(+7 files in other folders)
